VUE_APP_ACCOUNT_API_URL=http://localhost:8419
VUE_APP_CRISP_WEBSITE_ID=
VUE_APP_EXPLORER_URL=https://test.network
VUE_APP_INDEX_URL=https://index.test.network
VUE_APP_PRODUCT_IDS=priority-support
VUE_APP_STRIPE_PUBLISHABLE_KEY=
