VUE_APP_ACCOUNT_API_URL=https://api.account.test.network
VUE_APP_CRISP_WEBSITE_ID=
VUE_APP_EXPLORER_URL=https://test.network
VUE_APP_GATEWAY_URL=https://gateway.test.network
VUE_APP_INDEX_URL=https://index.test.network
VUE_APP_PRODUCT_ID_PRIORITYSUPPORT=priority-support
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_2n7wQ4HrkYxQPX6TEqo56xTG00Jg7YQHLA
